PORT=3000 # DO NOT CHANGE IN PRODUCTION, use `DOCKER_COMPOSE_PORT` instead
HOST=localhost
HTTPS=false
ENV=development          # development, production, test
TOKEN=123456789          # generate with `openssl rand -hex 12`
DOCKER_COMPOSE_PORT=3000 # only used with docker-compose
