---
version: "3"
services:
  app:
    container_name: feed-renderer
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${DOCKER_COMPOSE_PORT}:${PORT}"
    env_file: .env
    restart: always
