---
version: "3"
services:
  feed_renderer:
    container_name: app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${EXPOSE_PORT}:${PORT}"
    env_file: .env
    restart: always
